# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py27local

[testenv:py27]
deps =
    coverage==3.7.1
    nose-cov
    testfixtures
    -rdev-requirements.txt
    codecov
commands=coverage erase
    nosetests plugin.tests.test_client_facade plugin.tests.test_plugin --nocapture --with-coverage --cover-package=plugin
    coverage combine
    codecov --token=ed7ca50f-a36b-445a-8b34-9ee6528b2541

[testenv:py27local]
deps =
    coverage==3.7.1
    nose-cov
    testfixtures
    -rdev-requirements.txt
commands=nosetests plugin.tests.test_plugin:TestPlugin.test_pretty_print --nocapture --with-coverage --cover-package=plugin

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 plugin
